[smtp]

#邮件服务器主机
HOST        = smtp.qq.com
#邮件服务器地址
SERVER_ADDR = smtp.qq.com:587
#发送邮件的邮箱
USER        = xxxxxx@qq.com
#发送邮件邮箱的密码
PASSWORD    = yyyyyyyyyyyyyyyy

#收件人地址
TO = zzzzzz@qq.com;
#邮件主题
SUBJECT = This is a email subject